# DGK-Homomorphic-Encryption-Lib

./: .gitignore  README.md
dgk/: pom.xml
dgk/src/: DGKEqChecker.java  DGKKeyPairGenerator.java  DGKPrivateKey.java  DGKPublicKey.java  DGK_Key.java
dgk/src/main/java/: DGKEqChecker.java  DGKEqKey.java  DGKKeyPairGenerator.java  DGKPrivateKey.java  DGKPublicKey.java  DGK_Key.java
dgk/src/main/java/misc/: CipherConstants.java  HomomorphicException.java  NTL.java
dgk/src/main/java/paillier/: PaillierCipher.java  PaillierKey.java  PaillierKeyPairGenerator.java  PaillierPrivateKey.java  PaillierPublicKey.java  PaillierSignature.java
dgk/src/misc/: CipherConstants.java  HomomorphicException.java  NTL.java
dgk/src/test/: LibraryTesting.java  SymmetricCipher.java  SymmetricEncryptionUtils.java
